// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SETTINGS DIALOGEX 0, 0, 135, 46
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "OllySpelunk Settings"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDC_OK, 6, 26, 50, 14
    PUSHBUTTON      "Cancel", IDC_CANCEL, 78, 26, 50, 14
    EDITTEXT        IDC_MIN_CAVE_SIZE, 98, 6, 28, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Minimum Cave Size (bytes):", IDC_STATIC, 7, 9, 88, 8, SS_LEFT
}
