// Generated by ResEdit 1.6.3
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SETTINGS DIALOGEX 0, 0, 146, 145
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "OllySpelunk Settings"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "0x", 0, 54, 98, 8, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Cave Size", 0, 8, 7, 130, 25, 0, WS_EX_LEFT
    GROUPBOX        "Cave Types", 0, 7, 38, 130, 80, 0, WS_EX_LEFT
    EDITTEXT        IDC_MIN_CAVE_SIZE, 102, 15, 28, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    AUTOCHECKBOX    "0x00 - NULL", IDC_TYPE_NULL, 12, 52, 56, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "0x90 - NOP", IDC_TYPE_NOP, 12, 67, 53, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "0xCC - INT 3", IDC_TYPE_INT3, 12, 82, 57, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Custom:", IDC_TYPE_CUSTOM, 12, 97, 41, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_CUSTOM_CAVE_VALUE, 62, 95, 20, 12, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDC_OK, 12, 124, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_CANCEL, 83, 124, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Minimum Cave Size (bytes):", IDC_STATIC, 12, 17, 88, 8, SS_LEFT, WS_EX_LEFT
}
